# JobWorker

./: .editorconfig  Architecture.md  JobWorker.sln  LICENSE  README.md  qodana.yaml
.github/workflows/: qodana_code_quality.yml
Worker.API/: Program.cs  Worker.API.csproj  Worker.API.http  appsettings.json
Worker.API/Controllers/: JobsController.cs  QueueController.cs  SchedulerController.cs
Worker.API/Controllers/Responses/: JobResponse.cs
Worker.API/Helpers/: Instant.cs
Worker.API/Properties/: launchSettings.json
Worker.Core/: Worker.Core.csproj
Worker.Core/Interfaces/: IDbEntity.cs  IJob.cs  IQueueService.cs  ISchedulerService.cs
Worker.Core/Models/: DbEntity.cs  Job.cs  JobStatus.cs  JobType.cs  Queue.cs  QueueJob.cs  ScheduledJob.cs
Worker.Core/Services/: JobExecutorService.cs
Worker.Infrastructure/: Worker.Infrastructure.csproj
Worker.Infrastructure/Data/: WorkerDbContext.cs
Worker.Infrastructure/Repositories/: JobRepository.cs  QueueJobRepository.cs  QueueRepository.cs  Repository.cs  RepositoryServiceResult.cs  ScheduledJobRepository.cs
Worker.Queue/: Program.cs  Worker.Queue.csproj
Worker.Queue/Services/: QueueService.cs
Worker.Scheduler/: Program.cs  Worker.Scheduler.csproj
Worker.Scheduler/Services/: SchedulerService.cs
