<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Requests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Worker.Core\Worker.Core.csproj" />
    <ProjectReference Include="..\Worker.Infrastructure\Worker.Infrastructure.csproj" />
  </ItemGroup>

</Project>
